<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css project 2</title>
    <link href="style.css" rel="stylesheet">

    <!-- font awesome and font family link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">


    <!-- jquery swiper slider -->
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


    <!-- animate css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <!-- section 3 css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.green.css" rel="stylesheet">
    <script src="js/owl.carousel.min.js"></script>

    <!-- section 4 css -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <script src="js/slick.min.js"></script>





    <style>
        :root {
            --swiper-theme-color: black;
        }

        .item {

            height: 300px;
            padding: 10px;
            width: 200px;
            padding: 0;


        }

        .item1 {
            height: 300px;
            padding: 10px;
            width: 200px;
            background-color: aqua;
        }


        .item #section3-1 {
            height: 200px;
            border-radius: 50%;
            overflow: hidden;

        }

        .item #section3-1:hover {
            transform: scale(1.1);

        }



        .item p {
            text-align: center;
            margin-top: 20px;
            color: rgb(30, 29, 29);
        }


        .container {
            width: 70%;
            position: absolute;
            top: 150px;
            left: 300px;


        }
    </style>











</head>

<body>

    <!-- header section -->
    <header>
        <div class="main-header">
            <div class="topbar">
                <p><span>Free shipping </span> orders from all item</p>
            </div>

            
            <div class="second-header">
                <div class="logo-section">
                    <img src="images/logo-1.svg" height="80px">
                    <input type="text" placeholder="Search our store"><i class="fas fa-search"></i>
                    <div class="login">
                        <i class="far fa-user"></i>
                        <div class="register-user">
                            <p><span class="account">ACCOUNT</span> <br><span class="register">Register | Login </span>
                            </p>
                        </div>
                        <div id="login-heart-icon"><i class="far fa-heart"></i></div>
                        <div><i class="fas fa-shopping-bag"></i></div>
                    </div>
                </div>


                <nav class="navbar">
                    <ul>
                        <li id="home-submenu"><a href="#">Home</a><i class="fas fa-angle-down"></i> 
                        
                           <ul class="submenu">
                            <li> Vegist home 01</li>
                            <li> Vegist home 02</li>
                            <li> Vegist home 03</li>
                            <li> Vegist home 04</li>
                            <li> Vegist home 05</li>
                            <li> Vegist home 06</li>
                            <li> Vegist home 07</li>
                            <li> Vegist home 08</li>
                            <li> Vegist home 09</li>
                            <li> Vegist home 10</li>
                            <li> Vegist home 11</li>
                            <li> Vegist home 12</li>
                           </ul>
                        
                        </li>
                        <li id="shop-submenu"><a href="#">Shop</a><i class="fas fa-angle-down"></i>
                        
                          <div class="submenu-4">
                            <div class="shop-submenu-flex">
                             <div>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                             </div>

                             <div>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                             </div>

                             <div>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                             </div> 

                             <div>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                                <p>Vegist home 01</p>
                             </div> 
                            </div>

                          </div>

                        </li>
                        <li class="collection-submenu"><a href="#">Collection</a><i class="fas fa-angle-down"></i>
                           
                            <ul class="submenu3">
                                <li> Vegist home 01</li>
                                <li> Vegist home 02</li>
                                <li> Vegist home 03</li>
                                <li> Vegist home 04</li>
                                <li> Vegist home 05</li>
                                <li> Vegist home 06</li>
                              </ul>
                        
                        </li>
                        <li class="page-hover-submenu"><a href="#">Pages</a><i class="fas fa-angle-down"></i> 
                          
                            <div class="page-submenu">
                                <div>
                                      <img src="images/page-submenu-1.jpg" height="260px" class="page-submenu-img" >
                                      <p>Best Seller</p>
                                </div>

                                <div>
                                    <img src="images/page-submenu-2.jpg" height="260px" class="page-submenu-img">
                                    <p>Special Product</p>
                                </div>

                                <div>
                                    <img src="images/page-submenu-3.jpg" height="260px" class="page-submenu-img">
                                    <p>Featured Product</p>
                                </div>

                            </div>
                        
                        </li>
                        <li><a href="#">Blogs</a><i class="fas fa-angle-down"></i></li>
                        <li class="buy-vegist-submenu"><a href="#">Buy Vegist</a><i class="fas fa-angle-down"></i>
                        
                          <ul class="submenu2">
                            <li> Vegist home 01</li>
                            <li> Vegist home 02</li>
                            <li> Vegist home 03</li>
                            <li> Vegist home 04</li>
                          </ul>
                        
                        </li>
                    </ul>

                    <div class="navbar-rightsection">
                        <img src="images/telephone-icon.png">
                        <p><span>Hotline: </span><br>0123 456 789</p>
                    </div>
                </nav>
            </div>
    
        </div>
    </header>


    <!-- section 1 start -->


    <!-- Slider main container -->
    <div class="swiper-main">
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide ">

                <img src="images/slider2.webp" height="100%" width="100%">
                <div class="slider1-content">
                    <p class="wow animate__animated animate__backInUp ">Organic indian masala</p>
                    <h1 class="wow animate__animated animate__backInUp "><span class="proud"> Proud of indian </span>
                        <br> <span class="packaging">100% packaging </span>
                    </h1>
                    <button class="wow animate__animated animate__backInUp ">Shop Now</button>
                </div>
            </div>

            <div class="swiper-slide">
                <img src="images/slider1.jpg" height="100%" width="100%">
                <div class="slider2-content">
                    <p class="wow animate__animated animate__backInUp ">Summer vage sale</p>
                    <h1 class="wow animate__animated animate__backInUp "><span class="fresh-fruits"> Fresh fruits
                        </span> <br> <span class="packaging"> & vegetables </span> </h1>
                    <button class="wow animate__animated animate__backInUp ">Shop Now</button>
                </div>
            </div>

            <div class="swiper-slide">
                <img src="images/slider3.webp" height="100%" width="100%">
                <div class="slider3-content">
                    <p class=" animate__animated animate__backInUp wow ">Top Selling</p>
                    <h1 class=" animate__animated animate__backInUp wow "> <span class="fresh-health"> Fresh For your
                            Health </span> </h1>
                    <button class=" animate__animated animate__backInUp wow">Shop Now</button>
                </div>
            </div>
            ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"
            style="color: white; font-size: 20px; background-color: darkorange; width: 40px; border-radius: 50%;"> <i
                class="fas fa-angle-double-left"></i></div>
        <div class="swiper-button-next"
            style="color: white; font-size: 20px; background-color: darkorange; width: 40px; border-radius: 50%;"><i
                class="fas fa-angle-double-right"></i></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    </div>

    <!-- section 2 start -->
    <div class="section-2">

        <div class="section2-main">
            <div class="section2-left">
                <img src="images/section3-left" height="330px" width="564px">
                <div class="section2-left-content">
                    <p>Fresh fruit,vegetable on <br> our product</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="section2-right">
                <img src="images/section3-right" height="330px" width="564px">
                <div class="section2-right-content">
                    <p>Vegetable eggplant <br>100% fresh food</p>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>

    </div>

    <!-- section3 start -->

    <div class="section3">
        <h4>Shop by category</h4>
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="images/section3-11.avif" id="section3-1">
                    <p> 22 Item</p>
                </div>
                <div class="item"><img src="images/section3-12.webp" id="section3-1">
                    <p> 22 Item</p>
                </div>
                <div class="item"><img src="images/section3-13.avif" id="section3-1">
                    <p> 22 Item</p>
                </div>
                <div class="item"><img src="images/section3-14.avif" id="section3-1">
                    <p> 22 Item</p>
                </div>
                <div class="item"><img src="images/section3-15.avif" id="section3-1">
                    <p> 22 Item</p>
                </div>
                <div class="item"><img src="images/section3-16.avif" id="section3-1">
                    <p> 22 Item</p>
                </div>
                <div class="item"><img src="images/section3-17.webp" id="section3-1">
                    <p> 22 Item</p>
                </div>
                <div class="item"><img src="images/section3-18.avif" id="section3-1">
                    <p> 22 Item</p>
                </div>
                <div class="item"><img src="images/section3-18.webp" id="section3-1">
                    <p> 22 Item</p>
                </div>
                <div class="item"><img src="images/section3-20.avif" id="section3-1">
                    <p> 22 Item</p>
                </div>


            </div>
        </div>

    </div>

    <!-- section 4 start -->

    <div class="section4-main">
        <h1>Trending Products</h1>

        <div class="homeslider">
            <div class="slide ">
                <div class="slide1">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Organic Coconut</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 30.00</h4>
            </div>
            <div class="slide" id="slide2">
                <div class="slide2">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Vegetable Cabage </p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 20.00</h4>
            </div>
            <div class="slide" id="slide3">
                <div class="slide3">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Fresh Seafood (5lb)</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h4>$ 50.00 <del style="margin-left: 10px;"> $ 55.00</del></h4>
            </div>
            <div class="slide" id="slide4">
                <div class="slide4">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Healty Graphs 100% Organic</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h4>$ 40.00</h4>
            </div>
            <div class="slide" id="slide5">
                <div class="slide5">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Fresh Orange</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 30.00 <del style="margin-left: 10px;"> $ 45.00</del></h4>

            </div>
            <div class="slide" id="slide6">
                <div class="slide6">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>special red-fruit</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 25.00</h4>
            </div>
            <div class="slide" id="slide7">
                <div class="slide7">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Fresh Coconut</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 40.00</h4>
            </div>
            <div class="slide" id="slide8">
                <div class="slide8">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Special Juice</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 20.00</h4>
            </div>
        </div>

    </div>

    <!-- section 5 start -->

    <div class="section-5">
        <div class="section-5-content">
            <p>We offer a hot deal offer every festival</p>
            <h1>Deal of the day! </h1>
            <div class="counter-main">
                <div class="counter-box">
                    <h1>414 </h1>
                    <p>DAY</p>
                </div>
                <div class="counter-box">
                    <h1>15 </h1>
                    <p>HRS</p>
                </div>
                <div class="counter-box">
                    <h1>40 </h1>
                    <p>MIN</p>
                </div>
                <div class="counter-box">
                    <h1>44</h1>
                    <p>SEC</p>
                </div>
            </div>

            <a href="#"> <button>Shop collection</button></a>
        </div>
    </div>


    <!-- section 6 start -->

    <div class="section-6">
        <h1>Our Products</h1>

        <div class="section-6-nav">
            <div class="section-6-item special-product" id="special-product">SPECIAL PRODUCT</div>
            <div class="section-6-item " id="new-product">NEW PRODUCT</div>
            <div class="section-6-item" id="bestseller">BESTSELLER</div>
        </div>

        <div class="homeslider1">
            <div class="slide ">
                <div class="slide1">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Organic Coconut</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 30.00</h4>
            </div>
            <div class="slide" id="slide2">
                <div class="slide2">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Vegetable Cabage </p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 20.00</h4>
            </div>
            <div class="slide" id="slide3">
                <div class="slide3">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Fresh Seafood (5lb)</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h4>$ 50.00 <del style="margin-left: 10px;"> $ 55.00</del></h4>
            </div>
            <div class="slide" id="slide4">
                <div class="slide4">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Healty Graphs 100% Organic</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h4>$ 40.00</h4>
            </div>
            <div class="slide" id="slide5">
                <div class="slide5">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Fresh Orange</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 30.00 <del style="margin-left: 10px;"> $ 45.00</del></h4>

            </div>
            <div class="slide" id="slide6">
                <div class="slide6">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>special red-fruit</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 25.00</h4>
            </div>
            <div class="slide" id="slide7">
                <div class="slide7">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Fresh Coconut</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 40.00</h4>
            </div>
            <div class="slide" id="slide8">
                <div class="slide8">
                    <div class="hidden-effect">
                        <i class="fas fa-heart" id="hidden-effect-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <p>Special Juice</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 20.00</h4>
            </div>
        </div>



        <div class="homeslider2">
            <div class="slide ">
                <div class="slide11"></div>
                <p>Organic Coconut</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 30.00</h4>
            </div>
            <div class="slide" id="slide2">
                <div class="slide21"></div>
                <p>Vegetable Cabage </p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 20.00</h4>
            </div>
            <div class="slide" id="slide3">
                <div class="slide31"></div>
                <p>Fresh Seafood (5lb)</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h4>$ 50.00 <del style="margin-left: 10px;"> $ 55.00</del></h4>
            </div>
            <div class="slide" id="slide4">
                <div class="slide41"></div>
                <p>Healty Graphs 100% Organic</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h4>$ 40.00</h4>
            </div>
            <div class="slide" id="slide5">
                <div class="slide51"></div>
                <p>Fresh Orange</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 30.00 <del style="margin-left: 10px;"> $ 45.00</del></h4>

            </div>
            <div class="slide" id="slide6">
                <div class="slide61"></div>
                <p>special red-fruit</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 25.00</h4>
            </div>
            <div class="slide" id="slide7">
                <div class="slide71"></div>
                <p>Fresh Coconut</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 40.00</h4>
            </div>
            <div class="slide" id="slide8">
                <div class="slide81"></div>
                <p>Special Juice</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>$ 20.00</h4>
            </div>
        </div>

    </div>


    <!-- section 7 start -->

    <div class="section-7">
        <h1>Our customer say</h1>

        <div class="homeslider-section7">
            <div class="slide section7-space-between">
                <h1 class="quote"><i class="fas fa-quote-left"></i></h1>
                <h3 class="customer-support">"For Customer Support"</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quia non, quae eum, laborum unde
                    molestias voluptatibus adipisci neque quasi temporibus impedit debitis consectetur quam pariatur rem
                    ipsum</p>

                <p class="author">By cremica_foods</p>
                <div class="star-section7">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="slide section7-space-between">
                <h1 class="quote"><i class="fas fa-quote-left"></i></h1>
                <h3 class="customer-support">"For Others Supports"</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quia non, quae eum, laborum unde
                    molestias voluptatibus adipisci neque quasi temporibus impedit debitis consectetur quam pariatur rem
                    ipsum</p>

                <p class="author">By cremica_foods</p>
                <div class="star-section7">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="slide section7-space-between">
                <h1 class="quote"><i class="fas fa-quote-left"></i></h1>
                <h3 class="customer-support flexibility">"Flexibility"</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quia non, quae eum, laborum unde
                    molestias voluptatibus adipisci neque quasi temporibus impedit debitis consectetur quam pariatur rem
                    ipsum</p>

                <p class="author">By cremica_foods</p>
                <div class="star-section7">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="slide section7-space-between">
                <h1 class="quote"><i class="fas fa-quote-left"></i></h1>
                <h3 class="customer-support">"For Customer Support"</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quia non, quae eum, laborum unde
                    molestias voluptatibus adipisci neque quasi temporibus impedit debitis consectetur quam pariatur rem
                    ipsum</p>

                <p class="author">By cremica_foods</p>
                <div class="star-section7">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>



    </div>


    <!-- section 8 start -->
    <div class="section-8">
        <div class="section-8-content">
            <h2>Get the latest deals</h2>
            <p>And receive 20% off coupon for first shopping</p>
            <div class="input-main-section8">
                <input type="text" placeholder="Enter your Email address">
                <div class="subscribe"> Subscribe </div>
            </div>
        </div>
    </div>


    <!-- section 9 start -->
    <div class="section-9">
        <div class="homeslider-section9">
            <div class="slide">
                <img src="images/section9-1.webp" width="200px" height="100px"
                    style=" margin-top: 60px; margin-left: 20px;">
            </div>
            <div class="slide">
                <img src="images/section9-2.avif" width="200px" height="100px"
                    style=" margin-top: 60px; margin-left: 20px;">
            </div>
            <div class="slide">
                <img src="images/section9-3.avif" width="200px" height="100px"
                    style=" margin-top: 60px; margin-left: 20px;">
            </div>
            <div class="slide">
                <img src="images/section9-4.webp" width="200px" height="100px"
                    style=" margin-top: 60px; margin-left: 20px;">
            </div>
            <div class="slide">
                <img src="images/section9-1.webp" width="200px" height="100px"
                    style=" margin-top: 60px; margin-left: 20px;">
            </div>
            <div class="slide">
                <img src="images/section9-2.avif" width="200px" height="100px"
                    style=" margin-top: 60px; margin-left: 20px;">
            </div>
            <div class="slide">
                <img src="images/section9-3.avif" width="200px" height="100px"
                    style=" margin-top: 60px; margin-left: 20px;">
            </div>
            <div class="slide">
                <img src="images/section9-4.webp" width="200px" height="100px"
                    style=" margin-top: 60px; margin-left: 20px;">
            </div>
        </div>

    </div>


    <footer>
        <div class="section10">
            <div class="section10-top">

                <div class="section-10-box">
                    <div class="round"><i class="fas fa-truck"></i></div>
                    <p>Free Delivery</p>
                </div>

                <div class="section-10-box">
                    <div class="round"><i class="fas fa-money-bill-alt"></i></div>
                    <p>Cash on delivery</p>
                </div>

                <div class="section-10-box">
                    <div class="round"><i class="fas fa-undo-alt"></i></div>
                    <p>30 days returns</p>
                </div>

                <div class="section-10-box">
                    <div class="round"><i class="fas fa-headphones"></i></div>
                    <p>Online support</p>
                </div>

            </div>


            <div class="section10-middle">
                <div class="section10-middle-box">
                    <img src="images/logo-1.svg" height="70px" width="110px">
                    <p>Lorem ipsum iasds simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the</p>

                </div>


                <div class="section10-middle-box">
                    <div class="section10-middle-box-flex">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="section10-address"> <span>Address </span><br>
                            38 block street arean licard
                            hamonia road sydney, australia</p>
                    </div>

                </div>

                <div class="section10-middle-box">
                    <div class="section10-middle-box-flex">
                        <i class="fas fa-phone-alt"></i>
                        <p class="section10-address"> <span>Get in touch </span><br>
                            (+800) 1234 5678 90
                            support@demo.com
                    </div>
                </div>
            </div>


            <div class="section10-bottom-box">
                <div class="section10-bottom-box-flex">
                    <h4>Top categories</h4>
                    <p>Fresh fruits</p>
                    <p>Organic wine</p>
                    <p>Organic juice</p>
                    <p>Dairy & chesse</p>
                    <p>Fresh meat</p>

                </div>

                <div class="section10-bottom-box-flex">
                    <h4>Services</h4>
                    <p>About vegist</p>
                    <p>Faq's</p>
                    <p>Contact us</p>
                    <p>News</p>
                    <p>Store location</p>
                </div>

                <div class="section10-bottom-box-flex">
                    <h4>Privacy & terms</h4>
                    <p>Payment policy</p>
                    <p>Privacy policy</p>
                    <p>Return policy</p>
                    <p>Shipping policy</p>
                    <p>Terms & conditions</p>
                </div>

                <div class="section10-bottom-box-flex">
                    <h4>My account</h4>
                    <p>My account</p>
                    <p>My cart</p>
                    <p>Order history</p>
                    <p>My wishlist</p>
                    <p>My address</p>
                </div>
            </div>

            <div class="last-footer">
                <div class="last-footer-padding">
                    <div class="last-footer-flex">
                        <p class="copyright">Copyright @ 2023 spacingtech all rights reserved</p>
                    </div>
                    <div class="last-footer-flex">
                        <div class="icon-main">
                            <i class="fab fa-whatsapp"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                    <div class="last-footer-flex">
                        <div class="payment-main">
                            <i class="fab fa-cc-visa"></i>
                            <i class="fab fa-cc-paypal"></i>
                            <i class="fab fa-cc-mastercard"></i>
                            <i class="fab fa-cc-stripe"></i>
                            <i class="fab fa-cc-amazon-pay"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- top to bottom -->
    <a id="button-top-bottom"><i class="fas fa-angle-up"></i></a>


















    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- section 1 -->
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },




            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>


    <!-- section 3 -->
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 1,
                nav: true,
                // mouseDrag:true,
                // touchDrag:false,
                autoplay: true,
                autoplayTimeout: 2000,

                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 6,
                        nav: true,

                    }
                }
            })
        })

    </script>

    <!-- section-4 and 6 -->
    <script>
        $(document).ready(function () {


            $('.homeslider').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                dots: true,
                // autoplay: true,
                autoplayTimeout: 1000,

            });
        });


    </script>

    <script>
        $(document).ready(function () {


            $('.homeslider1').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 1000,

            });
        });
    </script>

    <script>
        $(document).ready(function () {


            $('.homeslider2').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 1000,

            });
        });
    </script>



    <!-- section-6 -->

    <script>
        $("#special-product").click(function () {
            $(".homeslider1").fadeIn();
            $(".homeslider2").fadeOut();
        });

        $("#new-product").click(function () {
            $(".homeslider1").fadeOut();
            $(".homeslider2").fadeIn();
        });

        $("#bestseller").click(function () {
            $(".homeslider1").fadeIn();
            $(".homeslider2").fadeOut();
        });
    </script>

    <!-- section-7 -->
    <script>
        $(document).ready(function () {


            $('.homeslider-section7').slick({
                infinite: true,
                slidesToShow: 2,
                slidesToScroll: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 1000,

            });
        });
    </script>\


    <!-- section 9 start -->
    <script>
        $(document).ready(function () {


            $('.homeslider-section9').slick({
                infinite: true,
                slidesToShow: 5,
                slidesToScroll: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 1000,

            });
        });
    </script>

    <!-- top to bottom -->
    <script>
        var btn = $('#button-top-bottom');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 1500) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });


    </script>


</body>

</html>