*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}


/* header section*/
@keyframes topbar{
    0%{color: #f5ab1e;}
    50%{color:white}
    100%{color: #f5ab1e;}
}

.topbar{
    background-color:rgba(0, 0, 0, 0.805) ;
    width: 100%;
    height: 46px;
   
}

.topbar p{
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.topbar p span{
  animation-name: topbar;
  animation-duration: .7s;
  animation-iteration-count: infinite;
}

.second-header{
    height: 135px;
    width: 100%;
    background-color: white;
  
    
  
}
.login .fa-heart{
    background-color: none;
}
.logo-section{
    height: 85px ;
    width: 60%;
    margin: 0 auto;
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.438);
}
.logo-section img{
    padding: 12px 0px;
}
.logo-section input{
    margin-left: 230px;
    height: 40px;
    width: 400px;
    margin-top: 24px;
    padding: 12px;
    font-size: 15px;
    border-radius: 100px;
    border: .5px solid grey;
}
.logo-section .fa-search{
   position: relative;
   top:25px ;
   width: 40px;
   color: white;
   padding: 12px;
   border-radius: 50%;
   left: -39px;
   background-color: rgba(0, 0, 0, 0.805);
   height: 40px;
}
.logo-section input:focus{
    border: 1px solid grey;
}
.logo-section .login{
  
   display: flex;
}
.logo-section .fa-user{
    font-size: 30px;
    padding-top: 28px;
    padding-left: 100px;
    font-weight: 500;
}
.register-user{
    padding-top: 26px;
    font-size: 14px;
    padding-left: 10px;
}
span.account{
    color: #f5ab1e;
    font-weight: 600;
}
span.register{
    font-size: 12px;
    position: relative;
    bottom: 6px;
}
.fa-heart{
    padding-top: 28px;
    margin-left: 25px;
    font-size: 30px;
}
.fa-shopping-bag{
    padding-top: 28px;
    margin-left: 30px;
    font-size: 30px;
  
    
}

.main-header{
   position: fixed;
   top: 0px;
   z-index: 111;
   width: 100%;
   box-shadow: 3px 3px 5px rgba(128, 128, 128, 0.51);

}

.navbar{
    width: 60%;
    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    
}
.submenu{
   position: absolute;
   top: 46px;
   height: auto;
   background-color: white;

   z-index: 1111;
   display: flex;
   flex-direction: column;
   left: -10px;
   padding-left: 10px;
   width: 200px;
   display: none;
}
.submenu2{
    position: absolute;
    top: 46px;
    height: auto;
    background-color: white;
 
    z-index: 1111;
    display: flex;
    flex-direction: column;
    left: -10px;
    padding-left: 10px;
    width: 200px;
}

.submenu2{
    position: absolute;
    top: 42px;
    height: auto;
    background-color: white;
    z-index: 1111;
    display: flex;
    flex-direction: column;
    left: 550px;
    padding-left: 10px;
    width: 200px;
    display: none;
}
.submenu3{
    position: absolute;
    top: 42px;
    height: auto;
    background-color: white;
    z-index: 1111;
    display: flex;
    flex-direction: column;
    left: 200px;
    padding-left: 10px;
    width: 200px;
    display: none;
}
.submenu-4{
    position: absolute;
    top: 42px;
    height: 190px;
    line-height: 35px;
    background-color:white;
    z-index: 1111;
    display: flex;
    flex-direction: column;
    left: 100px;
    padding-left: 10px;
    width: 800px;
    display: none;
    
}
#shop-submenu:hover .submenu-4{
     display: block;
}
.shop-submenu-flex p:hover{
    color: #ea9d0e;
}

.shop-submenu-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 40px;
    padding-top: 10px;
}
ul li:hover .submenu{
    display: block;
}
.buy-vegist-submenu:hover .submenu2{
    display: block;
}
.collection-submenu:hover .submenu3{
    display: block;
}
.submenu li , .submenu2 li{
    font-size: 15px;
}
.submenu li:hover ,.submenu2 li:hover, .submenu3 li:hover{
    color: #ea9d0e;
    
}

.navbar ul li{
    display: inline-block;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-right: 40px;
   font-weight: 500;
   color: black;
   
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.navbar ul li a:hover{
    color: #ea9d0e;
}

.navbar ul li .fa-angle-down{
    margin-left: 5px;
}
.navbar-rightsection{
    width: 200px;
   

}
.navbar-rightsection img{
    padding-top: px;
    display: inline-block;
}
.navbar-rightsection p{
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
}

.navbar-rightsection p span{
    color: #f5ab1e;
    font-weight: 500;
}

.page-submenu{
    height: 280px;
    width: 1300px;
    background-color: white;
    position: absolute;
    top: 40px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    display: none;
   
    
}
ul li.page-hover-submenu:hover .page-submenu{
  
    display: block;
    display: flex;
    
}
.page-submenu-img{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: none;
    width: 420px;
    height: 240px;
    transition: all 1s ease;
}
.page-submenu p{
    padding-top: 3px;
    text-align: center;
}

.page-submenu-img:hover{
    transform: scale(1.1);
}

/* swiper slider */
.swiper-main{
    position: relative;
    top: 170px;
}
.swiper {
    width: 100%;
    height: 780px;
    }
    .swiper-button-prev{
        color: white;
        font-size: 100px;
    }
    .swiper-button-next{
        color:black;
        font-size: 80px;
    }
.swiper-button-next:after, .swiper-button-prev:after{
    display: none;
}
.swiper-horizontal > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal{
    display: none;
}
.slider1-content{
    z-index: 111;
    position: absolute;
    top: 260px;
    right: 200px;
    width: 500px;
    height: 300px;
    transition: all 5s ease-in-out;
  
}
.slider2-content{
    z-index: 111;
    position: absolute;
    top: 260px;
    left: 200px;
    width: 500px;
    height: 300px;
    transition: all 5s ease-in-out;
  
}
.slider3-content{
    z-index: 111;
    position: absolute;
    top: 280px;
    left: 700px;
    width: 500px;
    height: 300px;
   
    transition: all 5s ease-in-out;
  
}
.swiper-slide{
    position: absolute;
}
.slider1-content p{
    margin-left: 200px;
    font-size: 20px;
    font-weight: 500;
}
.slider2-content p{
   
    font-size: 22px;
    font-weight: 600;
}
.slider3-content p{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}
.slider1-content h1{
    font-size: 50px;
    margin-top: 10px;
    
}
.slider2-content h1{
    font-size: 50px;
    margin-top: 10px;
    word-spacing: 5px;
    
}
.slider3-content h1{
    font-size: 40px;
    margin-top: 30px;
    text-align: center;
    
}
.slider1-content h1 span.proud{
    margin-left: 70px;
}

.slider1-content button{
    height: 42px;
    width: 120px;
    background-color: #f5ab1e;
    color: white;
    border: none;
    margin-top: 25px;
    margin-left: 330px;
    border-radius: 100px;
    font-weight: 600;
}
.slider2-content button{
    height: 42px;
    width: 120px;
    background-color: #f5ab1e;
    color: white;
    border: none;
    margin-top: 25px;
    border-radius: 100px;
    font-weight: 600;
}
.slider3-content button{
    height: 42px;
    width: 120px;
    background-color: #f5ab1e;
    color: white;
    border: none;
    margin-top: 35px;
    margin-left: 180px;
    border-radius: 100px;
    font-weight: 600;
}
.slider3-content button:hover , .slider1-content button:hover , .slider2-content button:hover{
    background-color: white;
    border: 2px solid #f5ab1e;
    color: #f5ab1e;
}
.slider1-content h1 span.packaging{
    margin-left: 20px;
    word-spacing: 10px;
}


/* section-2 start */



.section-2{
    height: 500px;
    position: relative;
    top: 170px;
 
   
   
   
}
.section2-left{
    width: 570px;
    height: 334px;
    margin-right: 30px;
    position: relative;
    overflow: hidden;  
}
.section2-left img:hover{
    transform: scale(1.1);
    transition: all 1s ease;
}
.section2-right img:hover{
    transform: scale(1.1);
    transition: all 1s ease;
}
.section2-right{
    width: 570px;
    height: 334px; 
    position: relative;
    overflow: hidden;
  
}
.section2-main{
  
   display: flex;
   position: absolute;
   top: 80px;
   left: 370px;
   
}
.section2-left-content{
    position: absolute;
    top: 100px;
    left: 30px;
  
    height: 170px;
}

.section2-right-content{
    position: absolute;
    top: 100px;
    left: 30px;
  
    height: 170px;
}
.section2-left p{
  
    font-size: 22px;
    word-spacing: 0.5px;
    font-weight: 600;
}
.section2-right p{

    font-size: 22px;
    font-weight: 600;
   
}
.section2-left button {
    height: 42px;
    width: 120px;
    background-color: #f5ab1e;
    color: white;
    border: none;
    margin-top:30px;
    border-radius: 100px;
    font-weight: 600;
}
.section2-right button{
    height: 42px;
    width: 120px;
    background-color: #f5ab1e;
    color: white;
    border: none;
    margin-top:30px;   
    border-radius: 100px;
    font-weight: 600;
}
.section2-left button:hover , .section2-right button:hover{
    background-color: white;
    border: 1px solid #f5ab1e;
    color: #f5ab1e;
}

/* section3 start */


.section3{
    height: 452px;
    width: 100%;
    position: relative;
    top: 170px;
    background-color: #f7f7f7;
    /* border: 1px solid white; */
  

}
.section3 h4{
  position: absolute;
  top: 70px;
  left: 850px;
   text-align: center;
   font-size: 30px;
   font-weight: 600;

}

/* section3  slider */
.owl-carousel .owl-nav button.owl-prev{
   background-color: #f5ab1e;
   border: 2px solid #f5ab1e;
   background-color: none;
   position: absolute;
   top: -15px;
}
.owl-carousel .owl-nav button.owl-next{
    position: absolute;
    left: 1290px;
    position: absolute;
    top: -15px;
}
.owl-theme .owl-dots{
    display: none;
}
.left-button-section{
    font-size: 20px;
    padding: 5px;
    background-color: #f5ab1e;
    border-radius: 50%;
    width: 80px;
}
.right-button-section{
    font-size: 20px;
    padding: 5px;
    background-color: #f5ab1e;
    border-radius: 50%;
    width: 80px;
} 

/* section 4 start */


.section4-main{
   height: 640px;
   width: 100%;
   border: 2px solid white;
   position: relative;
   top: 170px;
  
  

}
.section4-main h1{
    text-align: center;
    margin-top: 70px;
  
}
.slide1{
    background-image: url('images/coconut1.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
   
   
  
}
.slide1:hover{
    background-image: url('images/cabage.webp');
    background-size: cover;
   
}
.slide2{
    background-image: url('images/cabage.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide2:hover{
    background-image: url('images/graphs.webp');
    background-size: cover;
  
}
.slide3{
    background-image: url('images/fish1.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide3:hover{
    background-image: url('images/orange.webp');
    background-size: cover;
   
}
.slide4{
    background-image: url('images/graphs.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide4:hover{
    background-image: url('images/red-fruit.webp');
    background-size: cover;
  
}
.slide5{
    background-image: url('images/orange.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide5:hover{
    background-image: url('images/graphs.webp');
    background-size: cover;
   
}
.slide6{
    background-image: url('images/red-fruit.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide6:hover{
    background-image: url('images/fish1.webp');
    background-size: cover;
 
}
.slide7{
    background-image: url('images/coconut1.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide7:hover{
    background-image: url('images/graphs.webp');
    background-size: cover;
   
}
.slide8{
    background-image: url('images/cabage.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide8:hover{
    background-image: url('images/juice1.webp');
    background-size: cover;
  
}
.slide p{
    margin-top: 15px;
    margin-left: 20px;
    font-weight: 500;
}
.star{
    margin-left: 20px;
    margin-top: 8px;
}
.slide h4{
    margin-left: 20px;
    margin-top: 8px;
}
.star .fas{
    color: #f5ab1e;
}
.star .far{
    color: #f5ab1e;
}
.hidden-effect{
    height: 70px;
    width: 250px;
    margin-left: 40px;
   
   position: absolute;
   top: 210px;
   padding-top: 20px;
   display: none;
  
}
.slide1, .slide2, .slide3, .slide4, .slide5, .slide6, .slide7, .slide8{
    transition: all .5s ease-in-out;
}
.slide1:hover .hidden-effect{
    display: block;  
}
.slide2:hover .hidden-effect{
    display: block;  
}
.slide3:hover .hidden-effect{
    display: block;  
}
.slide4:hover .hidden-effect{
    display: block;  
}
.slide5:hover .hidden-effect{
    display: block;  
}
.slide6:hover .hidden-effect{
    display: block;  
}
.slide7:hover .hidden-effect{
    display: block;  
}
.slide8:hover .hidden-effect{
    display: block;  
}

.hidden-effect i {
    
    margin-left: 20px;
}
.hidden-effect .fa-shopping-cart{
     font-size: 18px;
     height: 40px;
     width: 40px;
     padding: 8px;
     background-color: white;
     border-radius: 50%;
}
.hidden-effect .fa-heart{
    font-size: 18px;
    height: 40px;
    width: 40px;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
}
.hidden-effect .fa-eye{
    font-size: 18px;
    height: 40px;
    width: 40px;
    padding: 8px;
    background-color: white;
    border-radius: 50%;
}
.hidden-effect .fa-shopping-cart:hover ,
#hidden-effect-heart:hover , .fa-eye:hover{
    background-color: #f5ab1e;
    color: white;
}
/* section -5  */
.section-5{
    height: 450px;
    width: 100%;
    position: relative;
    top: 170px;
   background-image: url('images/banner\ section-5.webp');
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}
.section-5-content{
    height: 300px;
    width: 400px;
 
    position: absolute;
    top: 100px;
    left: 400px;
   
}
.section-5-content h1{
    text-align: center;
    color: white;
    padding-top: 10px;
}
.section-5-content p{
    padding-left: 50px;
    color: white;
    font-size: 17px;
    font-weight: 500;
}
.counter-main{
    height: 80px;
    width: 300px;
  
    margin-top: 30px;
    margin-left: 45px;
    display: flex;
}
.counter-box{
    height:80px ;
    border-radius: 5px;
    width: 70px;
    background-color: #f5ab1e;
    margin-right: 5px;
}
.counter-box p{
    margin-left: -30px;
    margin-top: -8px;
    font-size: 14px;
}
.section-5-content button{
    height: 45px;
    width: 170px;
    background-color: #f5ab1e;
    color: white;
    border-radius: 50px;
    border: none;
    margin-left: 110px;
    font-weight: 600;
    margin-top: 30px;
}
.section-5-content button:hover{
    background-color: white;
    border:1px solid #f5ab1e;
    
    color: #f5ab1e;
    background-color: none;
}

.section-5-content button a{
    text-decoration: none;
    color: white;
}
.section-5-content button a:hover{
   
    color: #f5ab1e;
    background-color: none;
}

/* section 6 start */

.section-6{
    height: 700px;
    width: 100%;
    position: relative;
    top: 170px;

}
.section-6 h1{
    text-align: center;
  
    padding-top: 80px;
    letter-spacing: 1px;
}
.section-6-nav{
    height: 60px;
    width: 600px;
 
    margin-top: 30px;
    margin-left: 650px;
    display: flex;
    justify-content: space-between;
}
.section-6-item{
    height: 40px;
    width: 180px;
  
    color: grey;
    border-radius: 50px;
    padding: 8px;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}

.section-6-item:hover{
    border: 1px solid black;
    color: black;
}
#new-product:hover .special-product{
    border:none
}


.slide11{
    background-image: url('images/orange.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
  
}
.slide11:hover{
    background-image: url('images/graphs.webp');
    background-size: cover;
   
}
.slide21{
    background-image: url('images/red-fruit.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide21:hover{
    background-image: url('images/fish1.webp');
    background-size: cover;
  
}
.slide31{
    background-image: url('images/coconut1.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide31:hover{
    background-image: url('images/graphs.webp');
    background-size: cover;
   
}
.slide41{
    background-image: url('images/cabage.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide41:hover{
    background-image: url('images/juice1.webp');
    background-size: cover;
  
}
.slide51{
    background-image: url('images/orange.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide51:hover{
    background-image: url('images/graphs.webp');
    background-size: cover;
   
}
.slide61{
    background-image: url('images/red-fruit.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide61:hover{
    background-image: url('images/fish1.webp');
    background-size: cover;
 
}
.slide71{
    background-image: url('images/coconut1.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide71:hover{
    background-image: url('images/graphs.webp');
    background-size: cover;
   
}
.slide81{
    background-image: url('images/cabage.webp');
    background-size: cover;
    height: 280px;
    width:290px;
    margin-left: 20px;
}
.slide81:hover{
    background-image: url('images/juice1.webp');
    background-size: cover;
  
}

/* section 7 */
.section-7{
    height: 700px;
    width: 100%;
    position: relative;
    top: 170px;
    background-color: #f9f9f9;
}
.section-7 h1{
    text-align: center;
    padding-top: 80px;
    letter-spacing: 1px;
}

.fa-quote-left{
    height: 80px;
    width: 80px;
    background-color: #f5ab1e;
    padding-top: 25px;
    border-radius: 100%;
}
.customer-support{
    margin-left: 200px;
    margin-top: 20px;
    letter-spacing: 1px;
}
.author{
    text-align: center;
}
.star-section7{
    margin-left: 270px;
    color: #f5ab1e;
    margin-top: 10px;
}
.flexibility{
    margin-left: 270px;
    margin-top: 20px;
    letter-spacing: 1px;
}
.section7-space-between{
    margin-right: 5px;
}

/* section 8 start */

.section-8{
    height: 300px;
    width: 100%;
  position: relative;
  top: 170px;
    background-image: url('images/section-8\ banner.jpg');
}
.section-8-content{
    height: 180px;
    width: 600px;
    position: absolute;
    top: 100px;
    left: 1000px;
    /* margin-top: 100px;
    margin-left: 1000px; */
}
.section-8-content h2{
    text-align: center;
    color: white;
}
.section-8-content p{
    text-align: center;
    color: white;
    margin-top: 10px;
}
.section-8-content input{
    margin-top: 20px;
    margin-left: 20px;
    height: 45px;
    width: 400px;
    padding-left: 20px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.input-main-section8{
    display: flex;

}
.subscribe{
    height: 41px;
    width: 150px;
    background-color: #f5ab1e;
    color: white;
    font-weight: 600;
    padding: 8px 20px ;
    font-size: 15px;
    margin-top: 22px;
    margin-left: -3px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

/* section 9 */
.section-9{
    height: 240px;
    width: 100%;
    position: relative;
    top: 170px;
    

}


/* section 10 start */
.section10{
    height: 870px;
    width: 100%;
    position: relative;
    top: 170px;
    background-color: #faf8ed;
}
.section10-top{
    height: 230px;
    width: 70%;
    margin-left: 300px;
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.577);
}
.section10-middle{
    height: 230px;
    width: 70%;
    margin-left: 300px;
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.577);
}
.section-10-box{
    width: 25%;
    
}
.section-10-box .round{
    height: 100px;
    width: 100px;
    border: 2px solid #f5ab1e;
    margin-top: 100px;
    margin-left: 30px;
    border-radius: 50%;
  
}
.fa-truck{
    margin-top: 8px;
    font-size: 30px;
    margin-left: 8px;
    background-color: #f5ab1e;
    height: 80px;
    width: 80px;
    padding: 25px;
    border-radius: 50%;
    transition: all 1s ;
}
.fa-truck:hover ,.fa-money-bill-alt:hover ,.fa-undo-alt:hover , .fa-headphones:hover{
    transform: scale(1.1);
}
.fa-money-bill-alt{
    margin-top: 8px;
    font-size: 30px;
    margin-left: 8px;
    background-color: #f5ab1e;
    height: 80px;
    width: 80px;
    padding: 25px;
    border-radius: 50%;
    transition: all 1s ;
}
.fa-undo-alt{
    margin-top: 8px;
    font-size: 30px;
    margin-left: 8px;
    background-color: #f5ab1e;
    height: 80px;
    width: 80px;
    padding: 25px;
    border-radius: 50%;
    transition: all 1s ;
}
.fa-headphones{
    margin-top: 8px;
    font-size: 30px;
    margin-left: 8px;
    background-color: #f5ab1e;
    height: 80px;
    width: 80px;
    padding: 25px;
    border-radius: 50%;
    transition: all 1s ;
}
.section-10-box p{
  margin-top: -60px;
  font-size: 19px;
    margin-left: 150px;
}
.section10-middle-box{
    width: 33.33%;
   
}
.section10-middle-box img{
    margin-top: 30px;
    margin-left: 30px;
}
.section10-middle-box p{
    margin-left: 30px;
    font-size: 15px;
}

.fa-map-marker-alt{
     padding-top: 40px;
     padding-left: 30px;
    font-size: 40px;
    color: #f5ab1e;
} 
.section10-middle-box-flex{
   
    height: 150px;
    width: 350px;
    margin-top: 45px;
    display: flex;
    padding-left: 40px;
}
.section10-address{
    padding-top: 40px;
}
.section10-address span{
    color: #f5ab1e;
    font-weight: 600;
}
.fa-phone-alt{
    padding-top: 40px;
    padding-left: 30px;
   font-size: 35px;
   color: #f5ab1e;
}

.section10-bottom-box{
    height: 340px;
    width: 70%;
    display: flex;
    margin-left: 300px;
}
.section10-bottom-box-flex{
    width: 25%;
    
   
}
.section10-bottom-box-flex h4{
    color: #f5ab1e;
    margin-top: 30px;
    margin-left: 30px;
    line-height: 20px;
}
.section10-bottom-box-flex p{
     margin-top: 30px;
    margin-left: 30px;
    line-height: 10px;
    width: 80%;
    padding-bottom: 10px;
    border-bottom: 1px dashed black;
}
.section10-bottom-box-flex p:hover{
    color: #f5ab1e;
    font-weight: 600;
}
.last-footer{
    height: 80px;
    width: 100%;
    background-color: #f5ab1e;
}
.last-footer-padding{

      height: 80px;
      width: 70%;
      display: flex;
      margin-left: 300px;

}
.last-footer-flex{
    
    height: 75px;
    width: 33.33%;
}
.copyright{
    color: white;
    padding: 25px 10px;
}
.icon-main{
    padding-top: 20px;
    padding-left: 80px;

}
.icon-main i{
    height: 30px;
    width: 30px;
    background-color: white;
    font-size: 15px;
    margin-right: 10px;
    border-radius: 50%;
   padding: 8px;
   color: #f5ab1e;
}
.payment-main{
    padding-top: 20px;
    padding-left: 80px;
  
    
}
.payment-main i{
    height: 35px;
    width: 50px;
    background-color: white;
    font-size: 30px;
    margin-right: 10px;
    padding: 3px 7px; 
   color: #f5ab1e;
}
#login-heart-icon:hover{
    background-color: none;
}

/* top to bottom */


#button-top-bottom {
    display: inline-block;
    background-color: #FF9800;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }

  #button-top-bottom:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button-top-bottom:active {
    background-color: #555;
  }
  #button-top-bottom.show {
    opacity: 1;
    visibility: visible;
  }  

.fa-angle-up{
    font-size: 26px;
    padding-top: 6px;

}  

#button-top-bottom:hover{
    color: #f5ab1e;
}



